<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CustomerDetails"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:layout_marginLeft="21dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_alignParentTop="@+id/name"
            android:layout_margin="21dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name Here"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            tools:ignore="MissingConstraints">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        >

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Mobile"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/mobile"
            android:layout_margin="21dp"
            android:hint="mobile"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:id="@+id/relative3"
        android:layout_below="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Address"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="110dp"
            android:layout_alignParentTop="@+id/address"
            android:layout_margin="21dp"
            android:hint="Address"
            android:textAlignment="textStart"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_centerHorizontal="true"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:id="@+id/relative4"
        android:layout_below="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/profesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Profession"
            android:textSize="15dp" />
        <RelativeLayout
    android:layout_below="@+id/profesion"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ractangular_shape">


        <Spinner
            android:id="@+id/profesionSp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
</RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/relative5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative4"
        >

        <TextView
            android:id="@+id/approximate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Approximate Net Work"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/approximate"
            android:layout_margin="21dp"
            android:hint="Amount"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:id="@+id/relative6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative5"
        >

        <TextView
            android:id="@+id/birthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Birth Date"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/birthDate"
            android:layout_margin="21dp"

            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="dd/mm/yyy"
                android:imeOptions="actionNext"
                android:inputType="date"
                tools:ignore="Autofill"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="-10dp"
        android:id="@+id/relative7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/relative6"
        >

        <TextView
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Add Image"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/imagename"
            android:background="@drawable/ractangular_shape"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Your Image"
            android:layout_below="@+id/addImage"/>

        <ImageView
            android:id="@+id/uploadeIM"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:src="@mipmap/ic_attatch" />
    </RelativeLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative7"
        android:text="Make Deposit"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/createVisitBT"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:text="Create Visit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#878686"
        />

</RelativeLayout>
</ScrollView>